
###############################################################################


	Roguelike pack
	by Kenney Vleugels for Kenney (www.kenney.nl)
	with help by Lynn Evers (Twitter: @EversLynn)

			------------------------------

	License (Creative Commons Zero, CC0)
	http://creativecommons.org/publicdomain/zero/1.0/

	You may use these graphics in personal and commercial projects.
	Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

			------------------------------

	Donate:   http://donate.kenney.nl/
	Request:  http://request.kenney.nl/


###############################################################################

Recursos visuales utilizados en la Etapa 6 de Dark Moon

Enemigos:
- Basados en Kenney Roguelike Characters.
- Licencia: Creative Commons CC0 1.0 Universal.
- Fuente: https://kenney.nl/assets/roguelike-characters

Miniaturas de mapas:
- Compuestas a partir del Kenney Roguelike/RPG Pack entregado por el usuario.
- Licencia: Creative Commons CC0 1.0 Universal.
- Fuente: https://kenney.nl/assets/roguelike-rpg-pack

La atribución no es obligatoria bajo CC0, aunque puede conservarse este archivo
para documentar el origen de los recursos.